admin_panel_caption = Demo

reference_books_menu = Reference Books
user_menu = User
login = Login
logout = logout
password = Password
login_form_caption = Demo Login
save_password = Save password
session_is_expired = Auth session timeout

delete = Delete

banks = Banks
add_bank = Add bank
edit_bank = Edit bank
bank_name = Name
bank_mfo = MFO

operation_id = operation_id
bank_id = bank_id
bank_name_verbose = Bank
operation_date = Operation Date
operation_type = Operation Type
operation_description = Note
operation_is_confirmed = Is confirmed
add_operation = Add Operation
edit_operation = Edit Operation
operations = Operations

cl_id = cl_id
cl_name = Name
cl_name_verbose = Client
cl_bank_id = cl_bank_id
cl_birthday = Birthday
cl_birthday_start = cl_birthday_start
cl_birthday_end = cl_birthday_end
cl_money = Money
cl_money_start = cl_money_start
cl_money_end = cl_money_end
cl_sex = Sex
add_client = Add Client
edit_client = Edit Client
client_search = Client Search
clients = Clients
cl_money_period = Money Range
cl_birthday_period = Birthday Range