close_button_caption = Close
show_button_caption = View
insert_button_caption = Add
ok_button_caption = Ok
save_and_add_button_caption = Save and add new
cancel_button_caption = Cancel
edit_button_caption = Edit
delete_button_caption = Delete
search_button_caption = Search
select_button_caption = Select
clear_button_caption = Clear
refresh_button_caption = Refresh
reset_button_caption = Reset

error_box_caption = Error
error_box_details_closed = Details >>
error_box_details_open = Details <<

select_item_for_change = Select record for edit
select_item_and_click_select = Select record and press "Select" button

yes = yes 
no = no
unknown = unknown

calendar_sunday = Sunday
calendar_monday = Monday
calendar_tuesday = Tuesday
calendar_wednesday = Wednesday
calendar_thursday = Thursday
calendar_friday = Friday
calendar_saturday = Saturday

calendar_january = January
calendar_february = February
calendar_march = March
calendar_april = April
calendar_may = May
calendar_june = June
calendar_july = July
calendar_august = August
calendar_september = September
calendar_october = October 
calendar_november = November
calendar_december = December